DATABASE_URL="postgresql://postgres:TkrqyupZ5Q4v5DKV@db-aws-jhonata.cuknnutvciq6.sa-east-1.rds.amazonaws.com:5432/buchim?schema=public"
SECRET_JWT="D7NBEiJYa!NDK3586TfBdnK3f$#^Qj^i"
CRYPTO_KEY="@Rb9HRii@T#kmEr7LePG5ZxfXnRwBedtzHRH@#wUU9$mu3#KJ$smT4gd!3vKN^!P"
PORT_API_GATEWAY=3000
PORT_USER_SERVICE=3001
PORT_RESTAURANTE_SERVICE=3002