DATABASE_URL="postgresql://postgres:TkrqyupZ5Q4v5DKV@db-aws-jhonata.cuknnutvciq6.sa-east-1.rds.amazonaws.com:5432/buchim?schema=public"
SECRET_JWT="D7NBEiJYa!NDK3586TfBdnK3f$#^Qj^i"
CRYPTO_KEY="@Rb9HRii@T#kmEr7LePG5ZxfXnRwBedtzHRH@#wUU9$mu3#KJ$smT4gd!3vKN^!P"
AWS_ACCESS_KEY_ID="AKIAUVHS5TCAMYOWWAKS"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="sa-east-1"
AWS_S3_BUCKET_NAME="buchim-s3"
PORT_API_GATEWAY=3000
PORT_USER_SERVICE=3001
PORT_POST_SERVICE=3002